<!DOCTYPE html>
<html>

<head>
    <title>JSON Editor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <h3>JSON DATA FILE</h3>
    <style>
       body {
            background-color: #f0f0f0;
            text-align: center;
        }
        .fa-solid{
            margin: 0px 0px;
            display: inline-flex;
        }
        .fa-plus{
            margin-left:6px;
        }
        #json-container {
            max-width: 550px;
            margin: 0 auto;
            text-align: left;
        }

        .json-container {
            margin-bottom: 4px;
            padding: 4px;
            /* border: 1px solid #ccc; */
            background-color: transparent;
            border-radius: 4px;
            position: relative;
        }

        .nested-container {
            margin-left: 40px;
        }
        .key-input, .value-input{
            display:flex;
            align-items: center;
            max-width: max-content;
            flex-wrap: wrap;
            display: inline-flex;
        }

        /* .key-heading {
            display: flex;
            align-items: center;
        } */

        /* .key-text {
            margin-right: 10px;
            font-weight: bold;
        } */
        /* .value-input{
            display: flex;
            align-items: center;
            max-width: max-content;
            flex-wrap: wrap;
            display: inline-flex;

        } */

        .delete-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            float: right;
            margin-left: auto; /* Added margin-left:auto to push the delete button to the right */
        }

        .delete-button:hover {
            color: red;
        }

        .add-button,
        .save-button {
            margin-top: 10px;
            background-color: #428bca;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .add-button:hover,
        .save-button:hover {
            background-color: #3071a9;
        }

        .error {
            color: red;
            margin-top: 10px;
        }
        .value-input{
            margin-left: 30px;
        }
       
    </style>

</head>

<body>
    
        <div id="json-container"></div>

        <button id="add-button" class="btn add-button">Add a key:value pair</button>
        <button id="save-button" class="btn save-button">Save Changes</button>
        <p id="save-message" class="error"></p>

    <script>

        var jsonData;
        fetch('/json')
            .then(response => response.json())
            .then(data => {
                console.log("DATA RECEIVED ON CLIENT END!!....", data);
                jsonData = data;
                renderJsonData(jsonData, document.getElementById('json-container'));
            })
            .catch(error => {
                console.error('Error:', error);
            });

        // Add event listener to the save button
        var saveButton = document.getElementById('save-button');
        saveButton.addEventListener('click', saveChanges);
        var outOfObject = true;

        function renderJsonData(data, container) {
            container.innerHTML = ''; // Clear the container before rendering

            Object.entries(data).forEach(([key, value]) => {

                var div = document.createElement('div');
                div.className = 'json-container container';

                var keyInput = document.createElement('input');
                keyInput.className = 'form-control key-input';
                keyInput.value = key;

                var valueInput = document.createElement('input');
                valueInput.className = 'form-control value-input';
                valueInput.value = JSON.stringify(value, null, 2);
                var appendValue = true;

                var deleteButton = document.createElement('i');
                deleteButton.innerHTML = '<i class="fa-solid fa-minus"></i>';
                deleteButton.addEventListener('click', function () {
                    deleteKey(data, key);
                });

                var addButton = document.createElement('i');
                addButton.innerHTML = '<i class="fa-solid fa-plus"></i>';
                addButton.addEventListener('click', function () {
                    addKeyValuePair(data, key, value, div);
                });

                if (outOfObject) { div.appendChild(keyInput); }
              
                if (typeof value === 'object' && value !== null) {
                    div.appendChild(addButton);
                    appendValue = false;
                }
                if (appendValue) { div.appendChild(valueInput); }
                div.appendChild(deleteButton);
                container.appendChild(div);

                // Render nested objects or arrays in separate containers
                if (typeof value === 'object' && value !== null) {
                    if (Array.isArray(value)) {
                        outOfObject = false;
                    }
                    var nestedContainer = document.createElement('div');
                    nestedContainer.className = 'nested-container';
                    container.appendChild(nestedContainer);
                    renderJsonData(value, nestedContainer);
                    outOfObject = true;
                }

            });
        }

        // Function to delete a key from the JSON data
        function deleteKey(data, key) {
            delete data[key];
            renderJsonData(jsonData, document.getElementById('json-container'));
        }


        function addKeyValuePair(data, parentKey, value, container) {
            console.log(parentKey);
            console.log(value);
            var isNested = false;
            var newContainer = document.createElement('div');
            newContainer.className = 'json-container new-container';
            if (typeof data[parentKey] === 'object' && !Array.isArray(data[parentKey])) {
                var keyInput = document.createElement('input');   //key:value pair will be added for nested object type which is non-array
                keyInput.className = 'key-input';
                keyInput.placeholder = 'Key';
                isNested = true;
            }
            var valueInput = document.createElement('input');
            valueInput.className = 'value-input';
            valueInput.placeholder = 'Value';

            var addButton = document.createElement('button');
            addButton.textContent = 'Add';
            addButton.addEventListener('click', function () {
                if (isNested) {
                    var newKey = keyInput.value;
                }
                var newValue = valueInput.value;
                try {
                    if (isNested) {
                        if (typeof data[parentKey][newKey] === 'undefined') {
                            // If the key doesn't exist, add the value
                            console.log("Inside if ");
                            data[parentKey][newKey] = newValue;
                        } else if (Array.isArray(data[newKey])) {
                            // If the key already exists and its value is an array, append the new value
                            data[parentKey][newKey].push(newValue);
                        } else {
                            // If the key already exists but its value is not an array, convert it to an array and add the new value
                            data[parentKey][newKey] = [data[parentKey][newKey], newValue];
                        }
                    }
                    else {
                        if (Array.isArray(data[parentKey])) {
                            // If the key already exists and its value is an array, append the new value
                            data[parentKey].push(newValue);
                        } else {
                            console.log("not array");
                            // If the key already exists but its value is not an array, convert it to an array and add the new value
                            data[parentKey] = [data[parentKey], newValue];
                        }
                    }

                    renderJsonData(jsonData, document.getElementById('json-container'));
                } catch (error) {
                    console.error('Invalid JSON value:', newValue);
                }
            });

            var cancelButton = document.createElement('button');
            cancelButton.textContent = 'Cancel';
            cancelButton.addEventListener('click', function () {
                container.removeChild(newContainer);
                saveButton.disabled = false;
            });
            if (isNested) {
                newContainer.appendChild(keyInput);

            }
            newContainer.appendChild(valueInput);
            newContainer.appendChild(addButton);
            newContainer.appendChild(cancelButton);
            container.appendChild(newContainer);
        }
        // Add event listener to the "Add New" button
        var addNewButton = document.getElementById('add-button');
        addNewButton.addEventListener('click', addNewKeyValuePair);

        // Function to add a new key-value pair
        function addNewKeyValuePair() {
            var newContainer = document.createElement('div');
            newContainer.className = 'json-container new-container';

            var keyInput = document.createElement('input');   //key:value pair will be added for nested object type which is non-array
            keyInput.className = 'key-input';
            keyInput.placeholder = 'Key';
            var newKey = keyInput.value;

            var valueInput = document.createElement('input');
            valueInput.className = 'value-input';
            valueInput.placeholder = 'Value';
            var newValue = valueInput.value;

            try {
                jsonData[newKey] = newValue;
                renderJsonData(jsonData, document.getElementById('json-container'));
            } catch (error) {
                console.error('Invalid JSON value:', newValue);
            }
        }


        function saveChanges() {
            var jsonContainers = document.getElementsByClassName('json-container');
            var saveMessage = document.getElementById('save-message');
            var updatedData = {};

            for (var i = 0; i < jsonContainers.length; i++) {
                var keyInput = jsonContainers[i].getElementsByClassName('key-input')[0];
                var valueInput = jsonContainers[i].getElementsByClassName('value-input')[0];
                var key = keyInput.value;
                var value = valueInput.value;
                console.log(value);
                try {
                    value = JSON.parse(value);
                    updatedData[key] = value;
                } catch (error) {
                    saveMessage.textContent = 'Invalid JSON value: ' + value;
                    return;
                }
            }

            // Capture new key-value pairs added by the user
            var newContainers = document.getElementsByClassName('new-container');
            for (var j = 0; j < newContainers.length; j++) {
                var newKeyInput = newContainers[j].getElementsByClassName('key-input')[0];
                var newValueInput = newContainers[j].getElementsByClassName('value-input')[0];
                var newKey = newKeyInput.value;
                var newValue = newValueInput.value;

                try {
                    newValue = JSON.parse(newValue);
                    updatedData[newKey] = newValue;
                } catch (error) {
                    saveMessage.textContent = 'Invalid JSON value: ' + newValue;
                    return;
                }
            }

            // Update the jsonData variable with the new data
            jsonData = updatedData;

            // Clear the save message
            saveMessage.textContent = '';
            fetch('/save', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(jsonData)
            })
                .then(response => {
                    if (response.ok) {
                        console.log('Data saved successfully');
                    } else {
                        console.error('Failed to save data');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });

        }

    </script>

</body>

</html>